<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="feedback-styles.css">
    <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
</head>
<body class="m-5">
    <div class="jumbotron">
    <h1> Please provide feedback</h1>
    </div>
    <div class="row">
        <div class="col-md-5">
            <p>As one of our student, your toughts,comments and feedback are very important to us. </p>
            <p> Please use this form to send us your feedback.</p>
            <p> If you would like a response, please include your current information.</p>
        </div>
    </div>
 
<div class="col-md-7">    
    <form class="ml-2">
        

        <label for="name"> Name:</label><input id="name" class= "form-control" name="name">   
        <br><label for="email"> email:</label><input id="email" class="form-control" name="name" type="email">
        <br><label for="comment">Comment:</label>
        <br><textarea id ="comment" calss="form-control" class="form-control" name="comment" required></textarea>
        <br><label for="student">Are you a current student</label>
        <div class ="form-check">
            <br><label for="student"></label><input name=current class="form-check-lable"  type="radio">YES
        </div>
        <div class ="form-check">
            <label for="student"></label><input name=current  class="form-check-lable" type="radio">NO
        </div>    
        <br><input class="btn btn-primary mt-2" type="submit"> 
    </form>
</div>    
</body>